<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>

<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_concepts.html">Concepts of GPG</a> | <a href="docu.html">Main</a> | Next: <a href="docu_encrypt.html">Encrypt a message</a>
<hr/>

<div id="content">

<h1>Howto generate a GPG-keypair</h1>
<p>
There are four steps for generating a keypair. We assume, that Alice wants to generate a keypair, so she can decrypt texts, which are encrypted for her.
</p>

<h4>STEP 1: Open keymanagement</h4>

<p>
First Alice opens the keymanagement through the toolbar.
</p>

<p>
<IMG SRC="img/docu/genkey_step1.jpg" alt="open keymanagement"/>
</p>
<br/>
<h4>STEP 2: Open generate key dialog</h4>
<p>
Secondly she opens the generate key dialog through the "key"-menu 
</p>
<p>
<IMG SRC="img/docu/genkey_step2.jpg" alt="open generate key dialog"/>
</p>
<br/>

<h4>STEP 3: Fill in the form</h4>
<p>
Now she fills in the forms.</p>

<p><b>NOTE:</b>  A key with a higher bitrate is more secure, but also needs a more time to encrypt and decrypt texts. To generate a key, you only have to provide a name. Even the passphrase could be empty (which of course lags of security).
</p>
<p>
<IMG SRC="img/docu/genkey_step3.jpg" alt="fill in the forms"/>
</p>
<br/>
<h4>STEP 4: Wait while key is generated</h4>
<p>
Now Alice has just to wait. The process of the key generation is faster, when Alice does something on her PC, so that the randomdevice gets more input and so more entropy.
</p>
<p>
<IMG SRC="img/docu/genkey_step4.jpg" alt="wait for end of key generation"/>
</p>

When the generation dialog box disappears, the key generation is finished.
</div>
<hr/>
Previous: <a href="docu_concepts.html">Concepts of GPG</a> | <a href="docu.html">Main</a> | Next: <a href="docu_encrypt.html">Encrypt a message</a>
</div>
</body>
</html>
