<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>
<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_import_key.html">Import a key</a> | <a href="docu.html">Main</a> | Next: <a href="docu_export_key_private.html">Export a private key</a>
<hr/>

<div id="content">

<h1>Howto export public keys</h1>
<p>
There are three respectively four steps for exporting public keys. We assume, that Bobby wants to export Alice's and his key to give it to Charly, so that he can encrypt messages and files to them.
</p>
<h4>STEP 1: Open the key management</h4>
<p>
First Bobby opens the key management through the toolbar. 
</p>
<p>
<IMG SRC="img/docu/exportkey_open_keymgmt.jpg" alt="open key management"/>
</p>

<h4>STEP 2: Choose keys</h4>
<p>
Secondly he checks Alice's and his own key. 
</p>
<p>
<IMG SRC="img/docu/exportkey_choose_keys.jpg" alt="choose the keys"/>
</p>


<h4>STEP 3: Choose export key</h4>
<p>
Now he browses through the menu key -> export to file (respectively key -> export to clipboard). If he chooses to export the files to clipboard, he's finished now. Otherwise the next step follows. Alternatively he can choose the export through the toolbar.
</p>
<p>
<IMG SRC="img/docu/exportkey_menu_selection.jpg" alt="choose export to file"/>
</p>

<h4>STEP 4: Select the file</h4>
<p>
Now he chooses the file to store the keys to.
</p>
<p>
<IMG SRC="img/docu/exportkey_file_selection.jpg" alt="choose file"/>
</p>
<p>
<b>NOTE:</b> To give your public key to someone else, you also can append the key to the text in the editor-field through the context menu in the keylist.
</p>
</div>
<hr/>
Previous: <a href="docu_import_key.html">Import a key</a> | <a href="docu.html">Main</a> | Next: <a href="docu_export_key_private.html">Export a private key</a>
</div>
</body>
</html>
