<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>
<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_export_key.html">Export a public key</a> | <a href="docu.html">Main</a> 
<hr/>

<div id="content">

<h1>Howto export a private key</h1>
<p>
There are five simple steps for exporting a private keys. We assume, that Bobby wants to export his private key to save it to disk and put it in an fireproofed tresor.<br/>
<b>NOTE:</b> You should really be careful with your private key, because everyone, who has this key, can encrypt all messages and texts encrypted for this key, if he also has your keys passphrase.

</p>
<h4>STEP 1: Open the key management</h4>
<p>
First Bobby opens the key management through the toolbar. 
</p>
<p>
<IMG SRC="img/docu/exportkey_open_keymgmt.jpg" alt="open key management"/>
</p>

<h4>STEP 2: Open key property dialog</h4>
<p>
Secondly he opens the key property dialog of his key through the context menu. 
</p>
<p>
<IMG SRC="img/docu/exportkey_show_keydetails.jpg" alt="select show key details"/>
</p>


<h4>STEP 3: Hit the "export private key"-button</h4>
<p>
Now he hits the "export private key"-button</p>
<p>
<IMG SRC="img/docu/exportkey_hit_export_private_key.jpg" alt="hit the export private key button"/>
</p>

<h4>STEP 4: Confirm warn message</h4>
<p>
Now he confirms the warn message.
</p>
<p>
<IMG SRC="img/docu/exportkey_warn_message.jpg" alt="confirm warn message"/>
</p>
<h4>STEP 5: Choose file</h4>
<p>
Finally he chooses a file, where he wants to save the key.
</p>

</div>
<hr/>
Previous: <a href="docu_export_key.html">Export a public key</a> | <a href="docu.html">Main</a> 
</div>
</body>
</html>
