<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>

<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_encrypt.html">Encrypt a message</a> | <a href="docu.html">Main</a> | Next: <a href="docu_sign.html">Sign a message</a>
<hr/>

<div id="content">

<h1>Howto decrypt a text</h1>
<p><b>NOTE:</b> You can only decrypt files, if you have one private key, the file is encrypted for. You can identify the private keys by the "bunch of keys"-image in front of the name in the keylist (in this case Bobby):</p>
<p>
<IMG SRC="img/docu/private_key_note.jpg" alt="private key hint"/>
</p>

<p>
There are five steps for encrypting a text. We assume, that Bobby wants to decrypt a text, which is encrypted with his public key.
</p>
<h4>STEP 1: Copy the text to the textedit-field</h4>
<p>
First Bobby copies the text to the textedit-field.
</p>

<p>
<IMG SRC="img/docu/decrypt_step1.jpg" alt="copy to textedit-field"/>
</p>

<h4>STEP 2: Choose key(s)</h4>
<p>
Secondly he chooses his own key. 
</p>
<p>
<IMG SRC="img/docu/decrypt_step2.jpg" alt="choose key"/>
</p>


<h4>STEP 3: Decrypt message</h4>
<p>
Now Bobby hits the decrypt button to decrypt the text. Alternatively he could use the shortcut Ctrl+D or use the menu crypto->decrypt.<br/>
<b>NOTE:</b> You can only decrypt texts, for which you have the private key. The private keys are those, with the key-icon in front of the Name in the keylist.
</p>
<p>
<IMG SRC="img/docu/decrypt_step3.jpg" alt="decrypt message"/>
</p>

<h4>STEP 4: Enter passphrase</h4>
<p>
Now Bobby enters the passphrase of his key.
</p>
<p>
<IMG SRC="img/docu/decrypt_step4.jpg" alt="enter passphrase"/>
</p>


<h4>STEP 5: Read the text</h4>
<p>
Now Bobby can read the encrypted text.
</p>
<p>
<IMG SRC="img/docu/decrypt_step5.jpg" alt="read encrypted text"/>
</p>


</div>
<hr/>
Previous: <a href="docu_encrypt.html">Encrypt a message</a> | <a href="docu.html">Main</a> | Next: <a href="docu_sign.html">Sign a message</a>
</div>
</body>
</html>
