[Main]
Version=1010
Accept Port Number=6101
Pipe Name=
External Local IP Address=202.82.52.83
External Port Number=6001
Internal Local IP Address=0.0.0.0
Internal Port Number=0
Compress Table List=
Cached Table List=
Specified Cached Table Max Size=
Delay Startup=10
No Caching Class ID=
Compress Mode=ALL_TABLES
Machine ID=1
Total Machine=1
Total Zip File=
Log File Max Size=
Machine Name=ALL
Backup Type=
WT Update TL=
TL Update Mode=
Compress Type=False
Write Through Mode=True
Force Restart=FALSE
Compress Cached Record=FALSE
Compress Min Size Per Record=0
Enable Check Table Empty=TRUE
ReaderWriterLock Mode=0
Mutex Name=F#
Disable Encrypt=FALSE
[All Machine IP]
1=202.82.52.83
[SQL Info]
DB Server=SQL_OLEDB_2005
ServerName=4core
Collate=LATIN1_GENERAL_BIN2
Query Hint=
Optimizer Mode=
Optimizer Index Cost Adjust=1
Optimizer Index Caching=100
ApplicationName=FlexAccount
Common Ledger Code=COM_None2
Range Row Count=100
Number Of Connection to DB=10
Object Name Convention=0
TableSpace=LARGE
PageSize=8
BufferPoolSize=40000
BufferPool Name=BUFFERPOOL
NVARCHAR=FALSE
Query Timeout=0
Recovery Model=Default
Non-Unicode=FALSE
Provider=Sybase ASE OLE DB Provider
Window Authentication=FALSE
Override System DB=FALSE
[Checking]
System Max Memory Allow=5000000000
Renew Heap Handle When Table Flush=FALSE
Table Max Memory Allow=500000000
Check Table Memory Time Interval=30
Check System Memory Time Interval=30
System Flush Period=000000
Shutdown Time=000000
Startup Time=000000
Reorganize Time=
Max Table Handle=100
Return Lock Status=FALSE
Shrink Databases=FALSE
Object Spin Time Cat-A=10
Memory Mode=0
HeapPoolMode Override Low-in-VM=FALSE
Enable Thread Pool=FALSE
Connect Try Count=0
Cache First Last Record=TRUE
Check Trigger Time Interval=10
Thread Pool Max Thread Allow=0
GC Collect=TRUE
Validate Data Cache=FALSE
Validate Upload Range=FALSE
Minimum Single Thread Count=100
Virtual Range Detect=TRUE
[Replication]
Save Transaction Log=FALSE
Unique ID=huck
Log File Max Size=10485760
Log File Path=\log
No Transaction Log Class ID=huck
[Debug]
Max Size of Debug Error File=100000000
Log File Save Path=Log
Run Debug Mode=FALSE
Enable Connection Log=FALSE
Show Debug Monitor=TRUE
Enable Step Log=FALSE
Enable Error Action Log=FALSE
Debug IP=127.0.0.1
Connection Debug Port=6998
Connection Debug File Name=con
Step Debug Port=
Step Debug File Name=step
Debug File Access Mode=NORMAL
Purge Event Logs=FALSE
SQL Common Error=FALSE
Run System Monitor Mode=2
Enable System Monitor=FALSE
System Monitor Filter=0
[Options]
Target Platform=DC
[DSQL]
Analyze Mode=
DDF Mode=1
ROWCOUNT Hint=0
[SMP]
min working set size=0
max working set size=0
CPU mask=1
[Paging Synchronize]
Read Page Max Size=100
Enable Event Dispatcher=FALSE
Dispatch Event Interval Time=1000000
Enable Read Page Record=FALSE
Enable DOTNET Read Page Record=FALSE
