>>>V2 (ING)
New 

1.When check the leave time frame is existed FULL TIME frame:
 > Row _: [Staff ID: _] Is existed a full time frame (Leave Time)

2. When day value is not a whole day or half day (.5)
 > Row_ : [Staff ID: _] Leave day must be a whole day or half day
 
3.  Staff ID Empty
 > Row _: Staff ID Empty
 
4. Upload path empty
 > Upload Excel Path Empty
 
5. Working day policy not found
 > Row: _ [Staff ID: _] Working day policy not found.

>>>V1
New 

1.When check the leave time frame is existed FULL TIME frame:
 > Row _: [Staff ID: _] Is existed a full time frame (Leave Time)

2. When day value is not a whole day or half day (.5)
 > Row_ : [Staff ID: _] Leave day must be a whole day or half day
 
3.  Staff ID Empty
 > Row _: Staff ID Empty
 
4. Upload path empty
 > Upload Excel Path Empty
 
5. Working day policy not found
 > Row: _ [Staff ID: _] Working day policy not found.