[Main]
Version=1010
Accept Port Number=6101
External Local IP Address=127.0.0.1
External Port Number=6801
Internal Local IP Address=172.20.2.28
Internal Port Number=6802
Compress Table List=
Cached Table List=
Specified Cached Table Max Size=
Delay Startup=5
No Caching Class ID=
Compress Mode=ALL_TABLES
Machine ID=1
Total Machine=1
Total Zip File=
Log File Max Size=
Machine Name=ALL
Backup Type=
WT Update TL=
TL Update Mode=
Compress Type=False
Write Through Mode=True
Force Restart=TRUE
Compress Cached Record=FALSE
Compress Min Size Per Record=0
Pipe Name=
Enable Check Table Empty=TRUE
ReaderWriterLock Mode=0
[All Machine IP]
1=127.0.0.1
[SQL Info]
DB Server=SQL_OLEDB
ServerName=ERPIMPL
Collate=SQL_LATIN1_GENERAL_CP850_BIN2
Query Hint=
Optimizer Mode=
Optimizer Index Cost Adjust=0
Optimizer Index Caching=0
ApplicationName=FlexAccount
Common Ledger Code=COM_RBC
Range Row Count=100
Number Of Connection to DB=100
Object Name Convention=0
Recovery Model=
TableSpace=LARGE
PageSize=8
BufferPoolSize=40000
BufferPool Name=BUFFERPOOL
NVARCHAR=FALSE
Non-Unicode=FALSE
Provider=ASEOLEDB
Window Authentication=FALSE
Override System DB=FALSE
[Checking]
System Max Memory Allow=300000000
Table Max Memory Allow=10000000
Check Table Memory Time Interval=30
Check System Memory Time Interval=30
System Flush Period=000000
Shutdown Time=020000
Startup Time=030000
Reorganize Time=
Max Table Handle=50
Renew Heap Handle When Table Flush=FALSE
Return Lock Status=FALSE
Shrink Databases=FALSE
Object Spin Time Cat-A=10
Memory Mode=0
HeapPoolMode Override Low-in-VM=FALSE
Connect Try Count=3
Cache First Last Record=FALSE
Check Trigger Time Interval=10
Enable Thread Pool=FALSE
Thread Pool Max Thread Allow=0
GC Collect=TRUE
Validate Data Cache=FALSE
Validate Upload Range=FALSE
Minimum Single Thread Count=100
Virtual Range Detect=TRUE
[Replication]
Save Transaction Log=FALSE
Unique ID=huck
Log File Max Size=10485760
Log File Path=\log
No Transaction Log Class ID=huck
[Debug]
Max Size of Debug Error File=10000000
Log File Save Path=LogTEST
Run Debug Mode=TRUE
Enable Connection Log=TRUE
Show Debug Monitor=TRUE
Enable Step Log=TRUE
Debug IP=127.0.0.1
Connection Debug Port=6998
Connection Debug File Name=con
Step Debug Port=
Step Debug File Name=step
Debug File Access Mode=NORMAL
Enable Error Action Log=TRUE
Purge Event Logs=FALSE
SQL Common Error=FALSE
Enable System Monitor=FALSE
System Monitor Filter=0
[Options]
Target Platform=DC
[DSQL]
Analyze Mode=
DDF Mode=1
ROWCOUNT Hint=0
[SMP]
min working set size=0
max working set size=0
CPU mask=1
[Paging Synchronize]
Read Page Max Size=20
Enable Event Dispatcher=FALSE
Dispatch Event Interval Time=1000000
Enable Read Page Record=FALSE
Enable DOTNET Read Page Record=FALSE
